{
  "name": "@theworker02/packframe",
  "version": "1.0.0",
  "private": true,
  "description": "Pack list/frame set operations for shell-friendly data wrangling.",
  "bin": {
    "packframe": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/packframe.git"
  },
  "homepage": "https://theworker02.github.io/packframe/",
  "keywords": [
    "pack",
    "frame",
    "list",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
